---
kind: pipeline
name: default
type: docker

steps:
#  - name: test
#    image: mootdx:squash
#    commands:
#      - pytest -vs

  - name: pypi
    image: mootdx:squash
    commands:
      - python -m pip install poetry
      - python -m poetry publish --no-cache --build --username=__token__ --password=$PYPI_PASSWORD
    environment:
      PYPI_PASSWORD:
        from_secret: pypi_password

trigger:
  ref:
    include:
    - refs/tags/**

#  - name: sync
#    image: mootdx:ci
#    environment:
#      SSH_KEY:
#        from_secret: ssh_key
#    commands:
#      - echo "$SSH_KEY" > ~/.ssh/id_rsa
#      - git remote add github git@github.com:mootdx/mootdx.git
#      - git remote add gitee git@gitee.com:ibopo/mootdx.git
#      - git checkout develop
#      - git pull gitee develop
#      - git push gitee develop
#      - git pull github develop
#      - git push github develop
#
#  - name: publish
#    image: mootdx:ci
#    environment:
#      USERNAME:
#        from_secret: username
#      PASSWORD:
#        from_secret: password
#    commands:
#      - make history USERNAME=$USERNAME PASSWORD=$PASSWORD
#      - make publish USERNAME=$USERNAME PASSWORD=$PASSWORD
#    when:
#      event:
#        - promote
#      target:
#        - production
